<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Calculadora de cansaço do aluno Bandtec</h2>
    <h3>Meio de transporte</h3>
    <select id="transporte">
        <option value="1">Ônibus</option>
        <option value="2">Metrô</option>
        <option value="3">Carro</option>
        <option value="4">Bicicleta</option>
        <option value="5">Lotação</option>

    </select><br>
<button onclick="calcular()">Calcular Cansaço</button>
</body>
</html>
<script>
function calcular(){
var cansado = (transporte.value);
if (cansado == "3" || cansado == "4"){

alert(`Tá tranquilo ..`)
}
if (cansado == "2"){

alert(`Um pouco cansado`)
}

if (cansado == "1" || cansado == "5"){

alert(`vish.. vive cansado`)
}








}




</script>