<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Elevador 2</h2>
    Quantidade de mulheres ? <input type="text" id="mulheres"><br>
    Quantidade de homens ? <input type="text" id="homens"><br>
    <button onclick="calcular()">Ligar Elevador</button>
    <div id= 'mensagem'></div>
</body>
</html>
<script>
function calcular(){
mensagem.innerHTML = '';

var peso_elevador = Number(homens.value)*90 + Number(mulheres.value)*70;

if( peso_elevador <= 500){
mensagem.style.color = 'green';
mensagem.innerHTML += `"Elevador vai se mover, pois está com ${peso_elevador}`;
}else{
    mensagem.style.color = 'red';
    mensagem.innerHTML = `Alguém precisa descer. Precisa perder ${peso_elevador} para mover o elevador`;
}


}

</script>