<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Elevador</h2>

    Informe peso total do elevador: <input type="text" id="peso"><br>
    <button onclick="calcular()">Ligar Elevador..</button>
    <div id= 'mensagem'></div>
</body>
</html>
<script>
function calcular(){
var valor_peso = Number(peso.value);
mensagem.innerHTML = '';

if (valor_peso < 500) {
    mensagem.innerHTML += `"Elevador vai se mover"`;
}
else{
    mensagem.innerHTML += `"Alguém precisa descer do elevador"`;
}
}

</script>