<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Digite seu saldo da conta <input type="text" id="saldo"><br>
    <button onclick="verificar()">verificar finanças</button>
    <div id = "positivo" style="display: none;color: blue;">Saldo Positivo :)</div>
    <div id="negativo" style="color: red; display: none;">Saldo Negativo!</div>
    <div id="zerada" style="display: none; color: black;">Conta Zerada</div>
    <div id="serasa" style="color: maroon; display: none;">Igual ao Corinthias: No SERASA!</div>
</body>
</html>
<script>
function verificar(){
    positivo.style.display = 'none';
    negativo.style.display = 'none';
    zerada.style.display = 'none';
    serasa.style.display = 'none';

    var valor_saldo =Number(saldo.value);
    if(valor_saldo == 0){
        zerada.style.display = 'block'
    }
    if(valor_saldo < 0){
        negativo.style.display = 'block'
    }
    if(valor_saldo <= -1000){
        serasa.style.display = 'block'
    }
    if(valor_saldo > 0){
        positivo.style.display = 'block'
    }
}
</script>