<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Valor Guardado R$ <b id = 'valor_total'>0.00</b> 
    <div id='div_resultado'></div>
    <button onclick="guardar5()">Guardar 5.00</button>
    <button onclick="guardar10()">Guardar 10.00</button>
</body>
</html>
<script>
var total = 0;

function guardar5(){
    total += 5;
atualizar();

}

function guardar10(){
    total -= 10;
atualizar();

}
function atualizar (){

    valor_total.innerHTML = total.toFixed(2);
    if(total>= 0){
        div_resultado.style.color= 'blue';
        div_resultado.innerHTML = 'Finanças OK!';
    
    if ( total > 100){
div_resultado.innerHTML += '<br> #OSTENTAÇÃO';

    }
    else{
        div_resultado.style.color = 'red';
        div_resultado.innerHTML = 'Finanças em perigo!';
        if (total < -20) {
        div_resultado.innerHTML += '<br> Quase um Corinthians!';
    }
}
}}

</script>