<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Tela de Login</h2>
    Login : <input type="text" id="login"><br>
    Senha: <input type="password" id="senha">
    <button onclick="entrar()">Entrar</button>
    <div id= 'mensagem'></div>
</body>
</html>
<script>
function entrar(){
    va
}

</script>