<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=kjnln, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    Digite uma Frase <input type="<text>" id="frase"><br>
    Digite um Numero? <input type="text" id="numero"><br>
    <button onclick="repetir()">Papagaio</button>
    <div id='frases' ></div>    
</body>
</html>
<script>
function repetir(){
frases.innerHTML = '';
var quantidade = Number(numero.value);
var contador = 0;
while( contador < quantidade){
    frases.innerHTML += `${frases.value}<br>`;
    contador ++;
}

}
</script>