<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick= contar() >Contar</button>
    <div id= "numero"></div>
</body>
</html>
<script>
function contar(){
numero.innerHTML = '';
var contador = 2;
while (contador<= 100){
    numero.innerHTML += `${contador}<br>`;
     contador+=2;
}





}

</script>