<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Lista 6 - q02</h2>

    <button onclick="pares()">S2 Pares</button>
    <br>
    <div id="div_numeros"></div>
</body>
</html>
<script>
function pares() {
    div_numeros.innerHTML = '';

    var contador = 2;    

    while (contador <= 100) {
        div_numeros.innerHTML += `${contador} <br>`;
        contador+=2;
    }
}
</script>
