<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="calcular()">Adoro Multiplos de 5</button>
    <div id = "multiplos"></div>
</body>
</html>
<script>
function calcular(){
    multiplos.innerHTML = '';
    var contador = 0;
    while (contador <= 100){
        multiplos.innerHTML += `${contador}<br>`;
        contador+=5;
    }


}

</script>