<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="xpto">
<h1>titulo1</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat debitis, totam officiis eius aut dolor architecto explicabo omnis ratione? Repellendus ducimus iusto odio. Tempore velit eos cupiditate saepe. Tempore, illum!</p>

    </div>


<div class='bla'>
        <h1>titulo2</h1>
        <input type="text" placeholder="nome"><br>
        <input type="text" placeholder="email"><br>
        <input type="text" placeholder="telefone"><br>
        <input type="password"placeholder="senha"><br>
</div>
</body>
</html>