/* # = id*/
/* . = class*/
body{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;

}
.xpto{
    width: 50vw;
    height: 25vh;
    background-color: blue;
    margin-left: 25vw;
    margin-top: 20vh;
}

.xpto h1{

color: white
}
.xpto p{
    color: green
}
.bla{
margin-left:50vw ;

}
.bla input {
height: 50px;
width: 200px;
/* 1px= tamanho, solid = tipo , crimson = color*/
border: 1px solid crimson;
border-radius: 10px;
outline: none
}

input::placeholder {
    text-align: center;
}