

*{
    margin: 0;
    padding: 0;

}

body*{
    margin: 0;
    padding: 0;
}
.imagem{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.116)), url("https://img.elo7.com.br/product/original/283C96A/brincos-de-mdf-em-atacado-30-pares-brincos.jpg");
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'PT Sans', sans-serif;

}
.navegador h1{
    width: 40vw;
    height: 500px;
    margin-left: 35vw;
    margin-top: 24vh;
    font: 3em sans-serif;
    background-color :rgba(128, 128, 128, 0.363) ;
    position: fixed;
}
.login{
    position: absolute;
    margin-top: 30vh;
    margin-left: 53vw;
    text-align: center;
    width: 200px;
}
.cadastro{
    position: absolute;
    margin-top: 30vh;
    margin-left: 37vw;
    width: 400px;
    height: 400px;
    
}
.login input{
    height: 28px;
    width: 150px;
    border: 1px solid white;
    border-radius: 35px;
    outline: none;
    background-color: transparent;
    margin: 1px;
    
}

input::placeholder {
    color: black;
    text-align: center;
}
.cadastro input{
    height: 28px;
    width: 150px;
    border: 1px solid white;
    border-radius: 35px;
    outline: none;
    background-color: transparent;
    

}
 button{
     /*Borda grande*/
    height: 33px; 
    width: 150px;
 }
 .imagem {
     /*Barra de Rolagem*/
  overflow-y: scroll;
 }