<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>cadastro</title>
    <link rel="stylesheet" type="text/css"  href="fontes.css" />
    
</head>
<body>
    <div class= 'imagem'>

    <div class="navegador">
        <h1>Designer de Acessorios</h1></div><br><br><br>
        
        <div class=" cadastro">
                <h3>Cadastro de Usuario</h3><br><br>
                <input type=" " placeholder="Nome" id="nome"><br><br>
                <input type="text" placeholder="Email"id="email"><br><br>
                <input type="text" placeholder="( )xxxx-xxxx" id="telefone"><br><br>
                <input type= "password"  placeholder="Senha" id="senha_cad"><br><br>
                <input type= "password"  placeholder="Confirme sua Senha" id="confirmacao"><br><br>
                <button onclick="cadastrar()">Cadastre-se</button><br><br>
        </div>
        <div class='login'>
                <h3>Entrar </h3><br><br>
                <input type="text" placeholder="Email" id = "Email_log"><br><br>
                <input type="password" placeholder="Senha" id= 'senha_log'><br><br>
                <button id="bt_entrar" onclick="entrar()">Entrar</button>

        </div>
    </div>

    
</div>

</body>
</html>
<script>
function cadastrar(){

if(nome.value =='' ||email.value =='' ||telefone.value==''|| senha_cad.value==''|| confirmacao.value==''){
    alert("há algum Campo vazio! ");
    alert ("Verifique e Tente novamente!");

}
else if (senha_cad.value== confirmacao.value){
alert('Cadastro feito com Sucesso!');

}
else{
    alert("As senhas digitadas não estão iguais");
    alert("Verifique e tente novamente!");
}
}

function entrar() {
    if (Email_log.value.indexOf('@') >=1 && Email_log.value.endsWith('.com')
     || Email_log.value.endsWith('.br')  && senha_log.value.length > 4 ) {
         
         }
    else {
        alert ("Usuario invalido");
    }
}
    
    
    
    



</script>