<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>HTML com Javascript</h2>
    Informe seu nome:<input id="seu_nome"> <br>
    Informe sua idade:<input id="idade"> <br>
    <button onclick="contar()">Conte-me algo</button>

</body>
</html>

<script>
    //aqui criamos um algoritimo chamado 'contar'
    //ou seja, criamos uma FUNÇÂO chamada 'contar'
    // a Função contar vai pegar 'seu_nome' e 'idade'
    // e exibir eles numa mesma frase.
function contar() {
var seu_nome1 = seu_nome.value;
var idade1 = idade.value;

alert('Ola, o programa está começando!')
alert(`Você se chama ${seu_nome1} e tem ${idade1} anos`);
}
</script>