<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página do Yoshi</title>
</head>
<body>
    Minha primeira página padronizada!
    <p>
        As cores da bandeira do Brasil são: <br>
        <span style="color:green">Verde</span> <br>
        <span style="color:yellow">Amarelo</span> <br>
        <span style="color:blue">Azul</span> <br>
        <span style="color:white; background-color: black">
            Branco</span> <br>
        <br>
        Sua capital é <b style="color:maroon">Brasília</b>
        O maior estado é o <i style="color: green">Amazonas</i>.

    </p>
</body>
</html>