<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h2> <b>Atalhos Matematicos</b></h2>
    Digite um número qualquer:
    <input type="text" id="numero">
    <br>
    <button onclick="atalhos()"> executar atalhos</button>
</body>
</html>
<script>
function atalhos() {
var valor = Number(numero.value);

var quadrado = valor **2
var cubo = valor ** 3;
alert(`${valor} ao quadrado : ${quadrado}`);
alert (`${valor} ao cubo ${cubo}`);

valor ++;
alert(`após o incremento: ${valor}`);


valor --;
alert(`após a redução: ${valor}`);

valor +=20;
alert(`somando com 20: ${valor}`);

valor -=5;
alert(`tirando 5: ${valor}`);

valor *=2;
alert(`mutiplicando 2 : ${valor}`);

valor /=10;
alert(`dividindo : ${valor}`);






}


</script>




