<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 
    Lista supensa ou "combo box":<br>

    <select id= "frutas" onchange="ver_valor()">
        <option>- escolha uma frutas-</option>
        <option value="1">Abacate</option>
        <option value="2">maça</option>
        <option value="3">morango</option>
        <option value="4">pera</option>


    </select>
    <button onclick="ver_valor()">Ver valor</button>
</body>
</html>
<script>
function ver_valor(){

    alert(`valor real da combo:${frutas.value}`);
}
</script>