<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Obtendo informaçoes de texto</h1>
    Digite Algo:<input id= "Frase" onkeyup="analisar()"><br>
    <div>
        Quantas letras? <b id="v_letra"></b><br>
        Começar com 'A'?<b id= "v_comeca_a"></b><br>
        Terminar com c?<b id="v_termina_c"></b><br>
        Contem '@ '?<b id= 'v_contem_arroba'></b><br>
        Esta Vazia ?<b id= "v_vazia"></b> <br>
        
    </div>
</body>
</html>
<script>
function analisar() {
    var valor_frase = Frase.value;
    v_letra.innerHTML= valor_frase.length;
    v_comeca_a.innerHTML = valor_frase.startsWith('a');
    v_termina_c.innerHTML= valor_frase.endsWith('c');
    v_contem_arroba.innerHTML = valor_frase.indexOf('@')>=0
    v_vazia.innerHTML = valor_frase =='';
    v_vazia.innerHTML = valor_frase.length ==0;








}


</script>