<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>else-if</h2>
    Para o ser humano, a temperatura nos deixa... <ul>
        <li>Com frio (até 21ºc)</li>
        <li>Confortável (mais de 21º ate 24ºc)</li>
        <li>Com calor (mais de 24ºc)</li>

    </ul>
    Temperatura atual :

    <input id="temperatura" onkeyup="clima()">
    <div id="div_resultado"></div>
</body>

</html>
<script>
    function clima() {
        var valor_temperatura = Number(temperatura.value);
        var resultado;
        if (valor_temperatura > 24) {
            resultado = 'Com calor';
        }
        else if (valor_temperatura <= 21) {
            resultado = 'Com frio';
        } else {
            resultado = 'Confortável';

        }

        div_resultado.innerHTML = resultado;
    }
</script>