<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
</head>
<body>
    Lista de compras não ordenada:
    <ul>
        <li>Feijão</li>
        <li>Arroz</li>
        <li>Leite</li>
        <li>Papel higiênico</li>
    </ul>

    Lista ordenada de passos para passar na prova:
    <ol>
        <li>Assistir a aula</li>
        <li>Fazer os exercícios</li>
        <li>Estudar</li>
        <li>Fazer a prova</li>
    </ol>
</body>
</html>