<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h2>Entrada de dados</h2>

    campo de texto simples: <input id="endereço">
    <br>
    campo de senha: <input type="password" id="senha">
    <br>
    <br>
    <button>clique aqui</button>

    <p>
        os "id" dos <b><input</b> devem sempre:
        <ol>
            <li>começar com letras minúsculas</li>
            <li>estar SEM caracteres especiais (ç, à, ì etc</li>
            <li>a cada palavra</li>

        </ol>


    </p>
</body>
</html>