<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Qual sua nota? <input type="text" id="nota"><br>
    <button onclick="calcular()">Avaliar aluno</button>
</body>
</html>
<script>
function calcular (){
var valor_nota = Number(nota.value);

if (valor_nota >=5 && valor_frequencia >=75){
alert(`Parabens! Aprovado`);

} else {

alert (`Infelizmente não foi dessa vez !`)


}







}






</script>