<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Operador Ternário</h2>
    digite sua idade ?<input type="text" id="idade">
    <button onclick="calcular()">Mostrar</button>
    <div id="maioridade"></div>
</body>
</html>
<script>
function calcular(){
maioridade.innerHTML = "";
var idade_valor = Number(idade.value);
//substituir o if e o else  ? = if e : é else
var mensagem = idade_valor>= 18 ? 'Você é maior de idade ' : 'Você é menor de idade' ;
maioridade.innerHTML = mensagem;




}

</script>