<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1> Estrutura de Repetição</h1>
    <button onclick="repetir_alert()">Repetir alerts</button><br><br>

    <button onclick="repetir_html()">Repetir html</button><br><br>
    <button onclick="repetir_imagem()">Repetir imagem</button><br><br>
    <div id="div_frases"></div>
</body>
</html>


<script>
function repetir_alert(){

    var contador= 0;


    while(contador< 10){
        alert("Algoritmo é vida");
        contador++;
        
    }
}
function repetir_html(){

var contador= 0;
div_frases.innerHTML = "";


while(contador< 10){
    div_frases.innerHTML +="Algoritmo é vida <br>";
    contador++;
    
}
}
function repetir_imagem(){

var contador= 0;
div_frases.innerHTML = "";


while(contador< 10){
    div_frases.innerHTML += '<img src= "http://pudim.com.br/pudim.jpg"> <br>';
    contador++;
    
}
}


</script>