<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h2>Caixas de conteúdo</h2>

    <div style="background-color: aqua; color:blueviolet">
    
        Estou na primeira caixa 
    </div>
    <div style="font-size: 30px">
            Estou na segunda caixa
    </div>
       
</div>
<div style="border-block-color: green; border-style: solid">
    Estou na terceira caixa

</div>
        <div style="width: 33%; background-color: darkblue">
        Eu ocupo 1/3 da linha
    </div>
    
    </div>
    <div style="width: 45%; background-color: rgb(139, 0, 0); margin :20px">
            Eu estou no meio das cores
        </div>
        <div style="width: 70%; background-color:darkorange; color: black;padding: 20px;">
                Eu estou abaixo das cores
            </div> 
    </div>
    </div>
</body>
</html>






