<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Um programa, varias funções</h2>
    <button onclick="portugues()"> saudar em portugues</button>
<br>
<button onclick="ingles()">saudar em ingles</button>


</body>
</html>
<script>
function portugues(){

    alert(`seja bem vindo(a)!`)

}
function ingles(){

    alert(`be , welcome`)
}
</script>