<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Compra de Cachorros</h2>
    Qual o sexo do cão? <input type="text" id="sexo"><br>
    <button onclick="analisar()">Analiser</button>
</body>
</html>
<script>
function analisar(){
    var sexo1= (sexo.value).toLowercase();
if(sexo1=='m')
alert(`É um Cachorro`)
if(sexo1=='f')
alert(`É uma Cadela`)




}




</script>