<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1> Estrutura de Repetição(for) </h1>
    <button onclick="repetir_alert()">Repetir alerts</button><br><br>

    <button onclick="repetir_html()">Repetir html</button><br><br>
    <button onclick="repetir_imagem()">Repetir imagem</button><br><br>
    <div id="div_frases"></div>
</body>

</html>


<script>
    function repetir_alert() {
        for (var contador = 0; contador < 10; contador++) {
            alert("Algoritmo é vida");
        }
        /* var contador= 0;
     
     
     while(contador< 10){
             alert("Algoritmo é vida");
             contador++;
             
         }*/
    }
    function repetir_html() {


        div_frases.innerHTML = "";
        for (var contador = 0; contador < 10; contador++) {
            div_frases.innerHTML += "Algoritmo é vida <br>";
        }

        /*while (contador < 10) {
            div_frases.innerHTML += "Algoritmo é vida <br>";
            contador++;*/

    }
    }
    function repetir_imagem() {


        div_frases.innerHTML = "";
        for (var contador = 0; contador < 10; contador++) {
            div_frases.innerHTML += "<img src= 'ana.jpg'><br>";
        }
    }


</script>