<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Estrutura de Decisão - IF</h2>
    Valor das multas: <input type="text" id="multas"><br>
    <button onclick="viajar()">Analisar Viagem</button>
</body>
</html>
<script>
function viajar(){

var valor_multas = Number(multas.value);
if (valor_multas > 0 ){

    alert(`Pagou multa de valor ${valor_multas}`);
}

alert(`viajar é muito bom!`)
}


</script>