<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contituada 2</title>
</head>

<body>
    <h2>Investimentos de Talia</h2>

    Informe o valor inicial do investimento: <input type="text" id="invest_inicial"><br>
    Quandos meses de imvestimento: <input type="text" id="meses"><br>
    <button onclick="comparar()">Comparar os Investimentos..</button>

    <div id='mostrar'></div>
</body>

</html>
<script>

    function comparar() {
        mostrar.innerHTML = '';
        //transformando input em numero
        var valor_inicial = Number(invest_inicial.value);
        var qtd_meses = Number(meses.value);
        // contador
        var contador1 = 1;
        var contador2 = 1;

        // valor atual
        var cal_valor_atual = valor_inicial;
        var cal_valor_atual2 = valor_inicial;
        if (qtd_meses >= 3 && qtd_meses <= 18) {

        } else {
            mostrar.innerHTML += `o tempo de meses minimo é de 3 a 18 meses!<br>`;

        }

        if (valor_inicial >= 1000) {


            while (contador1 <= qtd_meses) {

                var valor_atual_A = cal_valor_atual * 1.015;

                mostrar.innerHTML += ` <span style ="color: blue;">Investimento A após ${contador1} meses: ${valor_atual_A.toFixed(2)}</span><br> <br>`

                cal_valor_atual = valor_atual_A;
                contador1++;
            }


            while (contador2 <= qtd_meses) {


                var valor_atual_B = cal_valor_atual2 * 1.013;


                if (contador2 == 3 && contador2 == 6 && contador2 == 12) {
                    var bonus = valor_inicial * 0.01;
                    mostrar.innerHTML += ` <span style ="color: green;">Investimento B após ${contador2} meses: ${valor_atual_B.toFixed(2)} +R${bonus} 
                    =  ${(valor_atual_B + bonus).toFixed(2)} <img src="https://freesider.com.br/wp-content/uploads/2018/05/como-fazer-dinheiro-todos-os-dias-d.jpg" width ="150px"></span></span><br><br>`;

                    valor_atual_B += bonus;

                } else {
                    mostrar.innerHTML += ` <span style ="color: green;">Investimento B após ${contador2} meses: ${valor_atual_B.toFixed(2)} <br>`;


                }
                contador2++;
                cal_valor_atual2 = valor_atual_B;
                
            }

        }

        else {
            mostrar.innerHTML += ` O valor mínimo para investimento inicial é de R$1000!<br>`;
        }





    }


</script>