<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Qual o valor unitário das cenouras? <input type="text" id="cenoura"> <br>
    Qual o valor unitário dos melões? <input type=" text" id="meloes"> <br>
    Qual o valor unitário das fatias de peixe ? <input type="text" id="peixe"><br>
    Qual o valor unitário dos Alfaces? <input type="text" id="alface"> <br>
    Quantas unidade foram compradas da cenoura? <input type="text" id="uncenoura"><br>
    Quantas unidade foram compradas dos melões?<input type="text" id="unmeloes"><br>
    Quantas unidade foram compradas das fatias de peixe? <input type="text" id="unpeixe"><br>
    Quantas unidade foram compradas dos alfaces ? <input type="text" id="unalface"><br>
    <button onclick="calcular()">#PartiuFeira</button> 
</body>
</html>
<script>
function calcular() {
var pesodacenoura = 50 
var pesodomelao = 150 
var pesodopeixe = 30 
var pesodoalface = 15
var subtotalcompradacenoura = cenoura.value * uncenoura.value
var subtotalcompradomelao = meloes.value * unmeloes.value
var subtotalcompradopeixe = peixe.value * unpeixe.value
var subtotalcompradoalface = alface.value * unalface.value
var subtotaldacanoura = pesodacenoura * uncenoura.value
var subtotaldomelao = pesodomelao* unmeloes.value
var subtotaldopeixe= pesodopeixe * unpeixe.value
var subtotaldoalface = pesodoalface* unalface.value
var pesodacenourakg = 0.05
var pesodomelaokg = 0.150
var pesodopeixekg = 0.03
var pesodoalfacekg = 0.015
var totaldacenoura = (pesodacenourakg * uncenoura.value)
var totaldomelao = (pesodomelaokg * unmeloes.value)
var totaldopeixe = (pesodopeixekg * unpeixe.value)
var totaldoalface = (pesodoalfacekg * unalface.value)
var cadaamigocarregaráedesembousaradealface = totaldacenoura / 5
var cadaamigocarregaráedesembousarademelao = totaldomelao / 5
var cadaamigocarregaráedesenbousaradepeixe = totaldopeixe / 5
var cadaamigocarregaráedesembousaradealface = totaldoalface / 5
alert (`O total da cenoura ficou em ${totaldacenoura} e com peso total de ${pesodacenourakg}`)
alert (`O total do melao ficou em ${totaldomelao} e com peso total de ${pesodomelaokg}`)
alert (`O total do peixe ficou em ${totaldopeixe} e com peso total de ${pesodopeixekg}`)
alert(`O total do alface ficou em ${totaldoalface} e com peso total de ${pesodoalfacekg}`)
alert(`Cada um dos 5 amigos terá que desembolsar ${cadaamigocarregaráedesembousaradacenoura} e carregar ${cadaamigocarregaráedesembousaradacenoura.toFixed(2)} de peso`)
alert(`Cada um dos 5 amigos terá que desembolsar ${cadaamigocarregaráedesembousarademelao} e carregar ${cadaamigocarregaráedesembousarademelao.toFixed(2)} de peso`)
alert(`Cada um dos 5 amigos terá que desembolsar ${cadaamigocarregaráedesenbousaradepeixe} e carregar ${cadaamigocarregaráedesenbousaradepeixe.toFixed(2)} de peso`)
alert(`Cada um dos 5 amigos terá que desembolsar ${cadaamigocarregaráedesembousaradealface}e carregar ${cadaamigocarregaráedesembousaradealface.toFixed(2)} de peso`)

}









</script>