<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prova turma A</title>
</head>
<body>    <h1 style = color:crimson> Contuinuada 1 / Turma A </h1>
    Quanto guardará por mês? <input type="text" id="guardara"><br>
    <button onclick="calcular()"> Ver planejameto</button>
    <div id= casa></div>
<div id =carro></div>   
<div id= viagem></div> 
</body>
</html>
<script>
function calcular () {
 var para_carro = 20000 / guardara.value;
 var  para_casa = 300000 / guardara.value;
 var para_viagem = 80000 / guardara.value;
 var compra_carro = para_carro / 12;
 var compra_casa = para_casa / 12;
 var compra_viagem = para_viagem / 12
  


  carro.innerHTML =  `"Guardando ${guardara.value} por mês, conseguirá comprar o carro em ${compra_carro.toFixed(1)} meses"`
  casa.innerHTML = `"Guardando ${guardara.value} por mês, conseguirá comprar a casa em ${compra_casa.toFixed(1)} meses"`
  viagem.innerHTML = `"Guardando ${guardara.value} por mês, conseguirá fazer a viagem em ${compra_viagem.toFixed(1)} meses"`


}
</script>