<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prova 3</title>
</head>
<body>
        <h2>Prova Turma A</h2> 
        Quantidade de Torcedores o Guarani possui <input type="text" id="torcedores_guara"><br>
        Quantidade de Torcedores a Ponte Preta possui <input type="text" id="torcedores_ponte"><br>
        Valor da camiseta do Guarani <input type="text" id="camisa_guarani"><br>
        Valor da camiseta da Ponte Preta  <input type="text" id="camisa_ponte"><br>
        <button onclick="calcular()">Crinca Feliz...</button>
       
        <div id='mensagem1'></div>
        <div id = 'subtotal'></div>
</body>
</html>

<script>

    function calcular(){
        mensagem1.innerHTML='';

        // transformando de inputs para numeros
        var qtd_torcedores_guarani= Number(torcedores_guara.value);
        var qtd_torcedores_ponte= Number(torcedores_ponte.value);
        var valor_camiseta_guarani = Number(camisa_guarani.value);
        var valor_camiseta_ponte= Number(camisa_ponte.value);
        var subtotal_guarani = qtd_torcedores_guarani * valor_camiseta_guarani ;
        var subtotal_ponte = qtd_torcedores_ponte * valor_camiseta_ponte ;
        var total = subtotal_guarani + subtotal_ponte;

        //variavel contador
        var contador1 = 1;
        var contador2 = 1;
//validação
    if(qtd_torcedores_guarani >= 0 && qtd_torcedores_ponte >= 0 ){
    
        while(contador1 <= qtd_torcedores_guarani){
            
            if( contador1 %2 ==0 ){
                mensagem1.innerHTML += `${contador1}º torcedor do Guarani ganhando sua camisa verde <br> <img  src=
        "verde.jpg" style= "height: 100px;" `;
                contador1 ++;
            } else{
                mensagem1.innerHTML += `${contador1}º torcedor do Guarani ganhando sua camisa verde <br><img  src=
        "branca.jpg" style= "height: 100px;"`;
                contador1 ++;
            }

        
        }
        contador1= 1;
        while(contador1 <= qtd_torcedores_ponte){
            
            if( contador1 %2 ==0 ){
                mensagem1.innerHTML += `${contador1}º torcedor da Ponte Preta ganhando sua camisa alvinegra <br> `;
                contador1 ++;
            } else{
                mensagem1.innerHTML += `${contador1}º torcedor da Ponte Preta ganhando sua camisa alvinegra <br>`;
                contador1 ++;
            }

        
        }
    
    
        if( valor_camiseta_guarani <= 2 && valor_camiseta_ponte <= 2){
            mensagem1.innerHTML += `Camisa desse preço é pirata!!`
        } 
        
    } else {
        mensagem1.innerHTML +=`Onde já se viu quantidade negativa de torcedores?!<br>  Camisa desse preço é pirata!`

    }
    subtotal.innerHTML = `Subtotal com torcedores do Guarani: ${subtotal_guarani.toFixed(2)}<br>
    Subtotal com torcedores da Ponte Preta: ${subtotal_ponte.toFixed(2)}<br>
    Total: ${total.toFixed(2)}`
}
</script>