<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <h2>Prova Turma A</h2> 
  Quantidade de Torcedores o Guarani possui <input type="text" id="torcedores_guara"><br>
  Quantidade de Torcedores a Ponte Preta possui <input type="text" id="torcedores_ponte"><br>
  Valor da camiseta do Guarani <input type="text" id="camisa_guarani"><br>
  Valor da camiseta da Ponte Preta  <input type="text" id="camisa_ponte"><br>
  <button onclick="calcular()">Crinca Feliz...</button>
  <div id= resultados_qtd></div>
  <div id= resultados_valor></div>
  <div id='msg_resultados'></div>
</body>
</html>
<script>
function calcular(){
    //transformando de inputs para number
var qtd_guarani = Number(torcedores_guara.value);
var qtd_ponte = Number(torcedores_ponte.value);
var valor_camisa_guarani = Number(camisa_guarani.value);
var valor_camisa_ponte = Number(camisa_ponte.value);

//contadores
var contador_guarani = 1;
var contador_ponte = 1;
// validar a Quantidade
if( qtd_guarani > 0 && valor_camisa_guarani >=2){
  while (contador_guarani <= qtd_guarani){
    if( contador_guarani % 2 ==0){
  msg_resultados.innerHTML += `${contador_guarani} torcedor do Guarani ganhando sua camisa verde`;
  contador_guarani ++;
}
  }
  
}
else{
  if(qtd_guarani < 0){
resultados_qtd.innerHTML = ` Onde já se viu quantidade negativa de torcedores?!`
}else{
resultados_valor.innerHTML= ` Camisa desse preço é pirata!!!`
}

if( qtd_ponte > 0 && valor_camisa_ponte >2){
  
  while (contador_ponte <= qtd_ponte){
    if( contador_ponte %2  ==0){
    msg_resultados.innerHTML += `${contador_ponte} torcedor da Ponte Preta ganhando sua camisa alvinegra`;
    contador_ponte ++;
  
}
else{
resultados_qtd.innerHTML = ` Onde já se viu quantidade negativa de torcedores?!`
resultados_valor.innerHTML= ` Camisa desse preço é pirata!!!`
}
  }
}
}}
</script>