<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h3>Prova 2 </h3>
    Quantas meninas vai ajudar <input type="text" id="meninas"><br>
    Quantas meninos vai ajudar <input type="text" id="meninos"><br>
    Informe o Preço dos bonecos de meninas <input type="text" id="bonecos_meninas"><br>
    Informe o Preço dos bonecos de meninos <input type="text" id="bonecos_meninos"><br>
    <button onclick="calcular()">Bricadeira de Criança</button>
    <div id= "mensagem_resultado"></div>
    <div id='subtotal'></div>
    <div= id= gasta_mais></div>



</body>
</html>
<script>

function calcular(){
    //transformando inputs em number
var qtd_meninas = Number(meninas.value);
var qtd_meninos =Number(meninos.value);
var valor_brinquedo_fem = Number (bonecos_meninas.value);
var valor_brinquedo_mas = Number (bonecos_meninos.value);
//variavel contadores

var contador_menina = 1;
var contador_menino = 1;
// variavel subtotal e total do preço
var subtotal_meninas = qtd_meninas* valor_brinquedo_fem;
var subtotal_meninos = qtd_meninos* valor_brinquedo_mas;
var valor_total= subtotal_meninas + subtotal_meninos;
//se a mensagem for maior ou igual a 0
if (qtd_meninas >=0 && qtd_meninos >=0){
// contador menor que a quantidade maxima
    while (contador_menino <= qtd_meninos){
        //exibir a frase de cada brinquedo
    if(contador_menino % 2 == 0){
        //colocando mensagem (menino)
        mensagem_resultado.innerHTML += //colocando imagem depois da mensagem (menino) 
         `${contador_menino} º menino ganhando um thor<br>
        <img  src="https://2.bp.blogspot.com/-spvM2fga19Q/V1ERUPINwpI/AAAAAAAAVdk/80bdZv1lRwweQwzvuDXOsT4xUC2CmvicwCLcB/s640/thor.jpg" style= "height: 100px;"<br>`;
    contador_menino ++;
    }
    else {
        mensagem_resultado.innerHTML +=  `${contador_menino} º menino ganhando um Hulk<br> <img  src=
        "http://i1.r7.com/data/files/2C92/94A3/2B4A/668B/012B/551E/5011/66F1/esquadro-de-heris-4-hulk.jpg" style= "height: 100px;"<br>`;
    contador_menino ++
    }
    }
    while (contador_menina <= qtd_meninas){
        if(contador_menina % 2 == 0){
        //colocando imagem depois da mensagem (menina)
        mensagem_resultado.innerHTML +=   `${contador_menina} ª menina ganhando uma  Feitiçeira Escarlate<br>
        <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcIYnDedNczcHhFtvW-7Fk9yApb0s6TPourGi-JYRe_4m-5Itp&s" style= "height: 100px;"<br>`;
    contador_menina ++;
    }
    else {
        mensagem_resultado.innerHTML +=  `${contador_menina} ª menino ganhando uma Capitã Marvel <br> <img  src=
        "https://i.pinimg.com/originals/a7/90/b6/a790b635f711daf5cfdcd56b29d36143.jpg" style= "height: 100px;"<br>`;
    contador_menina ++
    }
    }
    //mostrar o valor calculado
    subtotal.innerHTML = `Subtotal com meninos: ${subtotal_meninos.toFixed(2)}<br>
     Subtotal com meninas: ${subtotal_meninas.toFixed(2)}<br>
    Total: ${valor_total.toFixed(2)}`;
} 
if(subtotal_meninos > subtotal_meninas){
    gasta_mais.innerHTML += `Você vai gastar mais com os meninos`
}
if(subtotal_meninas > subtotal_meninos){
    gasta_mais.innerHTML += `Você vai gastar mais com as meninas`
}
if(subtotal_meninos == subtotal_meninas){
    gasta_mais.innerHTML += `Você vai gastar o mesmo com ambos `
}
}

</script>
