<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Quanto guardará por mês? <input type="text" id="guardar"><br>
    <button onclick="calcular()">Ver Planejamento</button>
</body>
</html> 
<script>
    function calcular() {
var valor_carro = 20000 / guardar.value
var valor_casa = 300000 / guardar.value
var valor_viagem = 80000 / guardar.value
var ano_carro = valor_carro / 12
var ano_casa = valor_casa / 12
var ano_viagem = valor_viagem / 


alert(`Guardando ${guardar.value} por mês, conseguirá comprar o carro em ${meses_carro} meses`)
alert(`Guardando ${guardar.value} por mês, conseguirá comprar a casa em ${meses_casa} meses`)
alert(`Guardando ${guardar.value} por mês, conseguirá fazer a viagem em ${meses_viagem} meses`)




    }






</script>