<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teste prova</title>
</head>
<body>
    <h2> <u style="color: blue ">Prova 1</u></h2>
Custo Para mander um Lulu <input type="text" id="lulu"> <br>
Quantos meses após o nasc vendeu um lulu macho <input type="text" id="lulu_macho"><br>
Quantos meses após o nasc vendeu um lulu femea <input type="text" id="lulu_femea"><br>
Custo para manter um Yorkshire <input type="text" id="yorkshire"> <br>
Quantos meses após o nasc vendeu um Yorkshire macho <input type="text" id="yorkshire_macho"><br>
Quantos meses após o nasc vendeu um Yorkshire femea <input type="text" id="yorkshire_femea"><br>
<button onclick="mostrar()">simular lucro ou perda</button>
<div id="mensagem"></div>
<div id="mensagem2"></div>
<div id="mensagem3"></div>
<div id="mensagem4"></div>
</body>
</html>

<script>
function mostrar() {
var preço_lulu_macho = 2000
var preço_lulu_femea = 4000
var preço_yorkshire_macho = 800
var preço_yorkshire_femea = 1500
var gasto_do_lulu_macho = lulu.value * lulu_macho.value
var gasto_do_lulu_femea = lulu.value * lulu_femea.value
var gasto_do_yorkshire_macho = yorkshire.value * yorkshire_macho.value
var gasto_do_yorkshire_femea = yorkshire.value * yorkshire_femea.value
var saldo_lulu_macho = gasto_do_lulu_macho - preço_lulu_macho
var saldo_lulu_femea = gasto_do_lulu_femea - preço_lulu_femea
var saldo_yorkshire_macho = gasto_do_yorkshire_macho - preço_yorkshire_macho
var saldo_yorkshire_femea = gasto_do_yorkshire_femea - preço_yorkshire_femea

mensagem.innerHTML = `Após ${lulu_macho.value} meses, você gastou ${gasto_do_lulu_macho} com o <span style="color: green ">Lulu macho</span> Vendeu por ${preço_lulu_macho}, tendo um saldo de ${saldo_lulu_macho.toFixed(2)}`  
mensagem2.innerHTML =`Após ${lulu_femea.value} meses, você gastou<u> ${gasto_do_lulu_femea}</u> com a <b style="color: red"> Lulu fêmea</b> .Vendeu por <u>${preço_lulu_femea}</u>, tendo um saldo de <u>${saldo_lulu_femea.toFixed(2)}`
mensagem3.innerHTML =`Após ${yorkshire_macho.value} meses, você gastou <u> ${gasto_do_yorkshire_macho}</u> com o <b style="color: pink"> Yorkshire macho</b>. Vendeu por <u>${yorkshire_macho},</u> tendo um saldo de ${saldo_yorkshire_macho.toFixed(2)}`
mensagem4.innerHTML =`Após ${yorkshire_femea.value} meses, você gastou <u> ${gasto_do_yorkshire_femea}</u> com a <b style="color: blue">Yorkshire fêmea </b>. Vendeu por <u>${preço_yorkshire_femea}, </u>tendo um saldo de <u> ${saldo_yorkshire_femea.toFixed(2)}</u>`
}
</script>