<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        Custo Para mander um Lulu <input type="text" id="lulu"> <br>
        Quantos meses após o nasc vendeu um lulu macho <input type="text" id="lulumacho"><br>
        Quantos meses após o nasc vendeu um lulu femea <input type="text" id="lulufemea"><br>
        Custo para manter um Yorkshire <input type="text" id="yorkshire"> <br>
        Quantos meses após o nasc vendeu um Yorkshire macho <input type="text" id="yorkshiremacho"><br>
        Quantos meses após o nasc vendeu um Yorkshire femea <input type="text" id="yorkshirefemea"><br>
        <button onclick="calcular()">simular lucro ou perda</button>
        
        </body>
        </html>
        
        <script>
        function calcular() {
        var preçolulumacho = 2000
        var preçolulufemea = 4000
        var preçoyorkshiremacho = 800
        var preçoyorkshirefemea = 1500
        var gastodolulumacho = lulu.value * lulumacho.value
        var gastodolulufemea = lulu.value * lulufemea.value
        var gastodoyorkshiremacho = yorkshire.value * yorkshiremacho.value
        var gastodoyorkshirefemea = yorkshire.value * yorkshirefemea.value
        var saldolulumacho = gastodolulumacho - preçolulumacho
        var saldolulufemea = gastodolulufemea - preçolulufemea
        var saldoyorkshiremacho = gastodoyorkshiremacho - preçoyorkshiremacho
        var saldoyorkshirefemea = gastodoyorkshirefemea - preçoyorkshirefemea
        
        
        alert (`Após ${lulumacho.value} meses, você gastou ${gastodolulumacho} com o Lulu macho. Vendeu por ${preçolulumacho}, tendo um saldo de ${saldolulumacho}`)
        alert(`Após ${lulufemea.value} meses, você gastou ${gastodolulufemea} com a Lulu fêmea. Vendeu por ${preçolulufemea}, tendo um saldo de ${saldolulufemea}`)
        alert(`Após ${yorkshiremacho.value} meses, você gastou ${gastodoyorkshiremacho} com o Yorkshire macho. Vendeu por ${preçoyorkshiremacho}, tendo um saldo de ${saldoyorkshiremacho}`)
        alert(`Após ${yorkshirefemea.value} meses, você gastou ${gastodoyorkshirefemea} com a Yorkshire fêmea. Vendeu por ${preçoyorkshirefemea}, tendo um saldo de ${saldoyorkshirefemea}`) 
        </script>