<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Verificar Finanças</h2>
    Digite o valor do seu Saldo do banco: <input type="text" id="saldo"><br>
    <button onclick="calcular()">Verificar Finanças</button>
    <div id="resultado"></div>
</body>
</html>
<script>
function calcular(){
var valor_saldo = Number(saldo.value);
var valor_negativo = -1000;
var mensagem = valor_saldo ==0 ? "Conta Zerada" :
valor_saldo <= -1000? "<span style = 'color:red'>Está devendo!</span><br><span style = 'color:maroon'> Igual ao Corinthias: No SERASA!</span>": 
valor_saldo < 0 ?"Está devendo!": "Saldo Positivo" ;
var cor = valor_saldo ==0 ?'black' : valor_saldo < 0 ? 'red' :  'blue';
resultado.innerHTML = mensagem;
resultado.style.color = cor;
}


</script>