<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Elevador 2</h2>
    Quantidade de mulheres ? <input type="text" id="mulheres"><br>
    Quantidade de homens ? <input type="text" id="homens"><br>
    <button onclick="calcular()">Ligar Elevador</button>
    <div id= 'resultado'></div>
</body>
</html>
<script>
function calcular(){
resultado.innerHTML = '';

var peso_elevador = Number(homens.value)*90 + Number(mulheres.value)*70;

var mensagem  = peso_elevador < 500 ?  "<span style ='color:green;'>Elevador vai se mover</span>" : "<span style='color:red;'>Alguém precisa descer do elevador</span>";

resultado.innerHTML = mensagem;
}

</script>