<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Elevador</h2>

    Informe peso total do elevador: <input type="text" id="peso"><br>
    <button onclick="calcular()">Ligar Elevador..</button>
    <div id= 'resultado'></div>
</body>
</html>
<script>
function calcular(){
var valor_peso = Number(peso.value);
resultado.innerHTML = '';
var mensagem = valor_peso < 500?  "Elevador vai se mover" :  "Alguém precisa descer do elevador";
resultado.innerHTML = mensagem;
}
</script>