<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   
    <h2>Analisar Salário</h2>
    Digite seu Salário: <input type="" id="salario"><br>
    <button onclick="analisar()">Analisar Salário</button>
    <div id="resultado"></div>
</body>
</html>

<script>

function analisar(){
resultado.innerHTML ='';
var valor_salario = Number(salario.value);
var mensagem = valor_salario < 2500 ?  `<img src="https://i.pinimg.com/originals/37/e9/49/37e9491d6cc4924d5c5817f6c224f56b.jpg " style= 'height: 200px;'">`: 
`<img src="https://1.bp.blogspot.com/--htdUWsBfg8/XFYoFlYUbDI/AAAAAAAAcoo/mv4zuyNVGO0ms2pAurdKeI8tQKLK-kZjACLcBGAs/s1600/FELIZ.jpg"style= 'height: 200px;'" >`;
resultado.innerHTML = mensagem;


}


</script>