<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Valor Guardado : R$ <b id="v_total">0.00</b><br><br><br>
    <div id="resultado"></div>
    <button onclick="guardar5()">Guardar 5 Reais</button><br><br>
    <button onclick="gastar10()">Gastar 10 Reais</button><br><br>

</body>
</html>
<script>
var total = 0;
function guardar5(){
    total += 5;
    v_total.innerHTML = total.toFixed(2);
    var mensagem1 = total > 100 ? "<span style = 'color:blue'> Finanças OK!<br>#Ortentação</span>": total >=0  ? 'Finanças OK!' :
    total <= -20 ? "<span style= 'color: red'>Finanças em perigo! <br> Quase um Corinthians! </span>": 'Finanças em perigo!';
    var cor = total >=0? 'blue': 'red';
    resultado.innerHTML = mensagem1;
    resultado.style.color = cor;

}
function gastar10(){
    total -=10;
    v_total.innerHTML = total.toFixed(2);
    var mensagem2 = total >=0  ? 'Finanças OK!' : total > 100 ? "<span style = 'color:blue'> Finanças OK!<br>#Ortentação</span>":
    total <= -20 ? "<span style= 'color: red'>Finanças em perigo! <br> Quase um Corinthians! </span>": 'Finanças em perigo!';
    var cor = total >=0? 'blue': 'red';
    resultado.innerHTML = mensagem2;
    resultado.style.color = cor;
 //
}

</script>