<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Meta de Economia</h2>
    Digite sua meta de ecomomia? <input id="meta"></input><br>
    Digite quanto tem guardado?<input type="text" id="guardado"><br>
    <button onclick="calcular()">Analisar Economia</button>
    <div id="resultado"></div>
</body>
</html>
<script>
function calcular(){
var valor_meta = Number(meta.value);
var valor_guardado = Number(guardado.value);
var valor_diferenca = valor_guardado - valor_meta;
var valor_falta = valor_meta - valor_guardado;


var mensagem = valor_guardado < valor_meta?   `Força! Ainda em busca da meta! Falta ${valor_falta} ` :`Parabéns, meta alcançada!<br>Meta ultrapassada em ${valor_diferenca}` ;
resultado.innerHTML = mensagem;



}


</script>