<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Digite sua média <input type="text" id="media"><br>
    Digite sua frequência <input type="text" id="frequencia"><br>
    <button onclick="calcular()">Ver Resultado</button>
    <div id="resultado"></div>
</body>
</html>
<script>
function calcular(){
var valor_frequencia = Number(frequencia.value);
var valor_media = Number(media.value);
var mensagem = valor_media >= 5 && valor_frequencia >= 75 ? " Parabéns, aprovado(a)!" :"Tente outra vez ;)";

resultado.innerHTML = mensagem;

}


</script>