<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Qual seu bairro? <input type="text" id="bairro"><br>
    Quantos cachorros tem? <input type="text" id="cachorro"><br>
    <button onclick="analisar()">Análise Pet</button><br>
    <div id= mensagem style="display: none; color: navy"  >
    Voce mora em <i id= "ver_bairro" style="color: darkturquoise"></i>
    e tem <u id= "ver_cachorro" style="color: orchid" ></u> cachorros
    </div>
</body>
</html>
<script>
function analisar ()
{
ver_bairro.innerHTML = bairro.value;
ver_cachorro.innerHTML = cachorro.value;
mensagem.style.display = 'block'



}
</script>