<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        Oração da Paz:<br>

        <select id= "oracao" onchange="Fazer_oracao()">
            <option value="eu leve amor ">Onde houver odeio que:</option>
            <option value=" eu leve esperança">Onde houver desespero que:</option>
            <option value="eu traga solução">Onde houver duvida que :</option>
        
    
    
        </select>
        <button onclick="Fazer_oracao()">Ver valor</button>
    </body>
    </html>
    <script>
    function Fazer_oracao(){
    
        alert(`${oracao.value}`);
    }
    </script>
</body>
</html>