<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Quantos ingresso de Estudante foram ventido? <input type="text" id="venda_estu"><br>
    Quantos ingressos comum forem vendido? <input type="text" id="venda_comu"><br>
    Qual valor do Ingresso? <input type="text" id="valor"><br>
    <button onclick="calcular()">Calcular</button>
    <div id= mensagem></div>


</body>
</html>
<script>
function calcular(){
var ing_estudante = valor.value * venda_estu;
var ing_comum = valor.value * venda_comu;
var estudante = ing_estudante / valor.value;
mensagem.innerHTML = ` "A arrecadação foi de ${estudante.value + ing_comum.value}"`;


}

</script>