<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Digite o valor do seu salario <input type="" id="salario"><br>
    Digite o valor da mesada <input type="text" id="mesada"><br>
    Digite o valor do abono de natal <input type="text" id="abono">
    <button onclick="calcular()">Calcular</button>
    
</body>
</html>
<script>
function calcular(){

var valores = Number(salario.value)
valores -= Number(mesada.value)
valores += Number(abono.value)


alert(`seu saldo ${valores}`)




}

</script>