<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Qual seu peso? <input id="seu_peso"> <br>
    Qual sua altura? <input id= "altura"> <br>
    <button onclick="falar()">Fale comigo</button>
</body>
</html>
<script>
function falar() {
    alert(`Voce pesa ${seu_peso.value} e tem ${altura.value} de altura`);
}

</script>