<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Nome da rua/av/vila:<input id="nome_rua"> <br>
    Numero da casa:<input id="numero"> <br>
    <button onclick="informa()">Onde eu moro</button>
    

</body>
</html>

<script>

function informa() {

alert('Ola, o programa está começando!')
alert(`
}
</script>
</body>
</html>