<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Qual seu time? <input id="time"> <br>
    Mundiais da FIFA <input id="mundiais"> <br>
    <button onclick="falar()" >Amo meu time</button>

</body>
</html>
<script>
function falar() {
    
    alert(`Olá o programa esta começando`);
    alert(`Voce torce para o ${time.value}e tem ${mundiais.value} da Fifa`);



}

</script>