<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="border-style: solid; border-color: black; width: 20%">
        <div style="background-color: rgb(214, 11, 11); padding: 20px;margin-bottom: 40px">
        </div>
        <div style="background-color: darkblue; padding: 20px">
        </div>
    </div>
</body>
</html>