<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Qual sua idade ? <input type="text" id="idade"><br>
    <button onclick="calcular()">Calcular</button>
</body>
</html>
<script>
function calcular(){
var valor_mulher = 50 - (idade.value);
var valor_homem = 60 - (idade.value);

alert(`Se for homem faltam ${valor_homem} anos p/ aposentar`);
alert(`Se for mulher faltam ${valor_mulher} anos p/ aposentar`)






}


</script>