<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Nota da continuada : <input type="text" id="continuada"><br>
    Nota da semestral : <input type="text" id="semestral"> <br>
    Nome da(o) aluna(a): <input type="text" id="aluno"><br>
    <button onclick="calcular()">Calcular Média</button>
    <div id = nota ></div>
</body>
</html>
<script>
function calcular() {
var nota_continuada = continuada.value * 0.4;
var nota_semestral = semestral.value * 0.6;
var media = nota_continuada + nota_semestral;
nota.innerHTML = ` "A média de ${aluno.value} será de ${media}"`


}

</script>