<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1>Cadastro de Usuar
        <input type=" " placeholder="Nome" id="nome"><br><br>
        <input type="text" placeholder="Email"id="email"><br><br>
        <input type="text" placeholder="( )xxxx-xxxx" id="telefone"><br><br>
        <input type= "password"  placeholder="Senha" id="senha_cad"><br><br>
        <input type= "password"  placeholder="Confirme sua Senha" id="confirmacao"><br><br>
        <button onclick="cadastrar()">Cadastre-se</button><br><br>


        <h3>Entrar </h3><br>
        <input type="text" placeholder="Email" id = "Email_log"><br><br>
        <input type="password" placeholder="Senha" id= 'senha_log'><br><br>
        <button id="bt_entrar" onclick="entrar()">Entrar</button>
        <div id = 'msg_cadastro'></div>
        <div id= 'msg_entrar'></div>


        //function cadastrar(){
           
            if(nome.value =='' ||email.value =='' ||telefone.value==''|| senha_cad.value==''|| confirmacao.value==''){
            msg_cadastro.innerHTML += `Há algum Campo vazio! `;
            msg_cadastro.innerHTML += `Verifique e Tente novamente! `;
           
        
        }
        else if (senha_cad.value== confirmacao.value){
        msg_cadastro.innerHTML +=`Cadastro feito com Sucesso!`;
        
        }
        else{
            msg_cadastro.innerHTML+= `As senhas digitadas não estão iguais`;
            msg_cadastro.innerHTML+= `Verifique e tente novamente!`;
            
        }
        }
        function entrar(){
            if (Email_log.value.indexOf('@') >=1 && Email_log.value.endsWith('.com')
             || Email_log.value.endsWith('.br')  && senha_log.value.length > 4 ) {
                 msg_entrar.innerHTML += `okk`
                 }
            else {
                msg_entrar.innerHTML += `Usuario invalido`;
            }
        
        
        
        
        
        
        }
        
        