<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    Digite sua renda familiar : <input type="text" id="renda"><br>
    <button onclick="calcular()">Calcular</button>
    <div id="resultado"></div>
</body>

</html>
<script>
    function calcular() {
        var valor_renda = Number(renda.value);
        if (valor_renda <= 250) {
            resultado.innerHTML = 'Classe E'

        }
        else if (valor_renda > 250 && valor_renda <= 900) {
            resultado.innerHTML = 'Classe D'
        }
        else if (valor_renda > 900 && valor_renda <= 2500) {
            resultado.innerHTML = 'Classe C'
        }
        else if (valor_renda > 2500 && valor_renda <= 9500) {
            resultado.innerHTML = 'Classe B'
        }
        else {
            resultado.innerHTML = 'Classe A'
        }
    }
</script>