<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    Digite seu saldo da conta <input type="text" id="saldo"><br>
    <button onclick="verificar()">verificar finanças</button>
    <div id="resultado"></div>
    <div id="resultado1"></div>

</body>

</html>
<script>
    function verificar() {

        resultado.innerHTML = '';
        resultado1.innerHTML = '';

        var valor_saldo = Number(saldo.value);
        if (valor_saldo < 0) {

            resultado.innerHTML += 'Você está devendo <br>';
            resultado.style = "color:red";


            if (valor_saldo <= -1000) {
                resultado1.innerHTML += 'Igual ao Corinthias: No SERASA!';
                resultado1.style.color = 'maroon'
            }
        }

        else if (valor_saldo == 0) {
            resultado.innerHTML = 'Conta zerada';
            resultado.style.color = 'black';

        }
        else {
            resultado.innerHTML = 'Saldo Positivo';
            resultado.style.color = 'blue';
        }


    }
</script>