<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    Digite sua altura : <input type="text" id="altura"><br>
    <button onclick="calcular()">Calcular</button>
    <div id="resultado"></div>
</body>

</html>
<script>
    function calcular() {
        var valor_altura = Number(altura.value);
        var cor = '';
        if (valor_altura <= 1.65) {
            resultado.innerHTML = `Você pode ser piloto de corrida`;
            cor = 'blue';
        }
        else if (valor_altura > 1.80) {
            resultado.innerHTML = `Você pode ser jogador de volei ou basquete`;
            cor = 'green';
        }
        else {
            resultado.innerHTML = `Você pode ser jogador de futebol`;
            cor = 'orange';

        }
        resultado.style.color = cor;
    }

</script>