<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    Digite sua altura : <input type="text" id="altura"><br>
    <button onclick="calcular()">Calcular</button>
</body>

</html>
<script>
    function calcular() {
        var valor_altura = Number(altura.value);
        if (valor_altura <= 1.65) {
            alert(`Você pode ser piloto de corrida`)

        }
        else if (valor_altura > 1.80) {
            alert(`Você pode ser jogador de volei ou basquete`)

        }
        else {
            alert(`Você pode ser jogador de futebol`)

        }
    }

</script>