<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    Para o ser humano , a temperatura é ...

    <a id="congelado">Congelado</a><br>
    <a id="frio">Com Frio</a><br>
    <a id="Confortavel">Confortável</a><br>
    <a id="calor">Com Calor</a><br>
    <li id="escaldante">Calor Escaldante</li><br>


</body>

</html>