<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <nav class="menu">
        <h1 class="titulos">Hair Curls</h1>
        <ul>

            <li><a href="#principal">Principal</a></li>
            <li> <a href="#Entrar">Entrar</a></li>
            <li> <a href="#idadastro">Cadastro</a></li>
            <li> <a href="#idadastro">Contato</a></li>

        </ul>

    </nav>





    <header>
        <div class="cadastro" id="idCadastro">
            <h2>Cadastre-se</h2><br><br>
            <input type=" " placeholder="Nome" id="nome"><br><br>
            <input type="text" placeholder="Email" id="email"><br><br>
            <input type="text" placeholder="( ) x x x x - x x x x" id="telefone"><br><br>
            <input type="password" placeholder="Senha" id="senha_cad"><br><br>
            <input type="password" placeholder="Confirme sua Senha" id="confirmacao"><br><br>
            <button onclick="cadastrar()">Cadastre-se</button><br><br>
            <div id='msg_cadastro'></div>


        </div>

    </header>
    <header>
        <div class="login" id="entrar">
            <h2 class="entrar">Entrar </h2><br>
            <input type="text" placeholder="Email" id="Email_log"><br><br>
            <input type="password" placeholder="Senha" id='senha_log'><br><br>
            <button id="bt_entrar" onclick="entrar()">Entrar</button><br><br>

            <div id='msg_entrar'></div>

        </div>
    </header>

    <div class="titulo">


    </div>


</body>

</html>
<script>
    function cadastrar() {
        msg_cadastro.innerHTML = '';
        if (nome.value == '' || email.value == '' || telefone.value == '' || senha_cad.value == '' || confirmacao.value == '') {
            msg_cadastro.innerHTML += `Há algum Campo vazio!<br>`;
            msg_cadastro.innerHTML += `Verifique e Tente novamente!<br> `;
            msg_cadastro.style.color = '#ff0000';



        }
        if (senha_cad.value != confirmacao.value) {
            msg_cadastro.innerHTML += `As senhas digitadas não estão iguais <br>`;
            msg_cadastro.innerHTML += `Verifique e tente novamente! <br>`;

        }
        if (nome.value.length > 4 && email.value.endsWith('.com') && senha_cad.value == confirmacao.value) {
            msg_cadastro.innerHTML += `<span style = 'color:blue'>Cadastro feito com Sucesso!</span>`;

        }
    }

    function entrar() {
        msg_entrar.innerHTML = '';

        if (Email_log.value.indexOf('@') >= 1 && Email_log.value.endsWith('.com')
            || Email_log.value.endsWith('.br') && senha_log.value.length > 4) {
            location.href = './logado.html';

        }

        else {
            msg_entrar.innerHTML += `Usuario invalido`;
            msg_entrar.style.color = 'red';

        }






    }





</script>