*{
    margin: 0;
    padding: 0;
}




body{
    background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-pintura-aquarela-rosa-vibrante_53876-58930.jpg?size=626&ext=jpg);
    background-size: cover;
    background-attachment: fixed;
    
    overflow-x: hidden;
}

.menu{
    background-color: rgba(231, 116, 193, 0.15);
    width: 100%;
    position: fixed;
    margin-top: -200px;
    height: 90px;
    
    display: flex;
   
    
    
    
    }
   
    
    ul{
        float:right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: sticky;
    top: 0;
    margin-left:255px ;
    
    }
    li{
        float: left;
        
    }
    li a{
        background-color: transparent;
        display: flex;
        display: block;
        text-align: center;
        padding: 30px 15px;
        text-decoration: none;
        font-size: 23px;
        margin-left: 0px    ;
    }
    li a:hover{
        background-color: rgba(255, 255, 255, 0.691);
        font-size: 20px;
    }
    a{
        height: 20px;
    }
    
.gt{

    float: initial;
 
 

    margin-left: 600px;
    
}
.logo{
    position: fixed;
    margin-top:-150px ;
}

/*section{
    background-image: url(logo4.png);
    background-size: cover;
    position: fixed;
    width: 50%;
    height: 100vh;
    margin-top: -197px;
    margin-left:750px; 
    
}
header{
    background-color: transparent;
    width: 600px;
    height: 500px;
    margin-top: 180px;
    margin-left: 50px;
    
}*/
.gt{
    float: left;
    width: 100%;
    height: 50px;
}


/*.cadastro{
    background-color: white;
    border-style: solid;
    width: 40%;
    height: 60%;
    margin-top: 3px;
    float: left;*/


   button {
   
   height: 33px; 
   width: 435px;
   border-radius: 12px
 }
 .login{
     float: left;
    background-color: rgba(231, 116, 193, 0.15);
    width: 33vw;
    border-radius: 20px;
    height: 40vh;
    margin-top: 30vh;
    margin-left:80px; 
    padding: 30px;



 }

.cadastro{
    background-color: rgba(231, 116, 193, 0.15);
    width: 32vw;
    border-radius: 20px;
    height: 70vh;
    margin-top: 30vh;
    margin-left:80px; 
    padding: 30px;
    
}
    h2{
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 35px;
    
    margin-top: 0px;
    margin-left: 70px;
    }
    input::placeholder {
        color: black;
        text-align: center;
    }
    .titulos{
        float: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 60px;
        margin-left: 10vw;
    
    margin-right: 60px;
    margin-top: 10px;
 
    color:rgba(94, 1, 110, 0.746);
  
    
}


    
/*
.login{

    width: 60vw;
    height: 80vh;
    margin-top: -10vh;
    margin-left:80px; 
    border: rgba(98, 96, 96, 0.376);
}*/ 


input{
    width: 430px;
    height: 33px;
    border-radius: 12px;
    outline: none;
   
    
}
#msg_cadastro {
    font-size: 20px;

}
#msg_entrar{
    font-size: 20px;
}