<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#transicao">Transição Capilar</a></li>
            <li><a href="#cronograma">Crônograma Capilar </a></li>
            <li> <a href="#receita">Receita de Tratamento</a></li>
            <li> <a href="./meusite.html#idCadastro">Cadastro</a></li>
            <li><a href="historia">Conte sua História</a></li>
            <li> <a href="./meusite.html">Contato</a></li>

        </ul>

    </nav>
    <section class="transicao_capilar" id="transicao">
        <h1 class="transicao">Transição Capilar</h1>
        <p id="depoimento1">A blogueira Mariana Santos sempre viu suas primas e tias alisando o cabelo e queria ter os
            fios lisos. Só foi
            fazer sua primeira progressiva mesmo aos 11 anos. <br>
            <b>Depoimento da Mariana Santos </b>: “De primeira não ficou liso. Mas na segunda vez, ficou liso escorrido.
            Eu fiz
            progressiva umas 4 vezes até que meu cabelo ficou totalmente quebrado, depois disso, resolvi largar da
            química. Isso aconteceu quando eu tinha 14 anos. Nesse tempo, eu não sabia fazer nada pra passar pela
            transição, nem sabia o que era transição capilar. Depois de um ano sofrido, resolvi cortar a química e eu me
            senti tão bem
            , me amei tanto já de primeira. Até hoje essa foi a melhor escolha que já fiz na minha vida”, completou
            Mari.<br><br>
            <img src="https://static1.fiquediva.com.br/articles/9/72/89/@/82739--eu-fiz-progressiva-umas-quatro-vezes-at-article_gallery_portrait-6.jpg"
                alt="">
        </p>
        <p id="depoimento2">
            Aos 16 anos, Mathira Menezes alisou seu cabelo pela primeira vez. Depois disso fez relaxamento e
            progressivas para diminuir o volume e manter as madeixas chapadas. <br>
            <b>Depoimento da Mathira Menezes</b>: “Depois de quase dois anos de alisamento, comecei a perceber que
            aquela
            garota de cabelo liso não era eu. Não me reconhecia quando me olhava no espelho. Resolvi fazer o BC e
            eliminar toda parte lisa que restava em meu cabelo. Essa foi a melhor atitude que tomei em minha vida, foi
            libertador.
            Faz 4 anos que me livrei da progressiva, que aprendi a me amar de verdade e amar meus cachos”, finalizou
            Mathira. <br><br> <br>
            <img src="https://static1.fiquediva.com.br/articles/9/72/89/@/82744-aos-16-anos-mathira-menezes-alisou-seu-article_gallery_portrait-2.jpg"
                alt="">
        </p>
    </section>


    <section class="cronograma_capilar" id="cronograma">

        <h1 class="cronograma">Crônograma Capilar</h1><br><br><br>
        <img id="img_cronograma"
            src="http://1.bp.blogspot.com/-bdAI4WisS1M/Vr0N4YqsZSI/AAAAAAAAAMI/zSOK2TK3-bs/s1600/cronograma-capilar_h-n-e-r4%2B%25281%2529.png"
            alt="">

    </section>

    <section class="receitas_caseiras" id="receita">

        <h1 class="receitas">Receitas de Tratamento</h1><br><br>
        <div class="q_hidra">
            <p class="hidratacao">
                <h1 id="font_hidra">Hidratação</h1><br><br>

                Hidratar é a primeira etapa do cronograma capilar. Seja qual for o seu tipo de fio, ele perde água no
                dia a
                dia, por causa dos agentes externos, como sol , poluição e umidade, além do uso das ferramentas de
                calor.
                Aprenda o passo a passo de uma mistura poderosa com esse ingrediente: <br>
                <b> 1° passo:</b> depois de lavar os cabelos duas vezes com shampoo sem sal, retire o excesso de umidade
                e
                aplique
                sua máscara de hidratação preferida. <br>

                <b> 2° passo:</b> em uma panela, misture algumas colheres de maizena com água (depende do comprimento do
                seu
                cabelo)
                e aqueça até que se forme uma massa pastosa. <br>

                <b> 3° passo:</b> aplique a pasta no cabelo (por cima da máscara de hidratação) ainda morna e deixe agir
                por
                30
                minutos. <br>

                <b> 4° passo:</b> lave os fios com água fria tirando toda a mistura, mas sem usar nenhum tipo de
                shampoo. <br> <br><br>
                <img id="img_hidra" src="https://salaobrasil.com.br/wp-content/uploads/2019/01/cabelos-cacheados.jpg"
                    alt="">
        </div>

        </p>

        <p class="nutricao">
            <div class="q_nutri">

                <h1 id="font_nutri">Nutrição</h1><br><br>

                Essa segunda fase do cronograma é para repor os lipídios do seu cabelo, ou seja, trazer de volta a sua
                oleosidade natural. <br>

                <b> 1° passo:</b> coloque uma colher de óleo de coco ou de rícino em um potinho e esquente dois minutos
                no
                micro-ondas ou forno. <br>

                <b> 2° passo:</b> com o cabelo seco e semisujo, aplique um pouco de óleo em mecha por mecha e até mesmo
                na
                raiz.
                Massageie o seu couro cabeludo, pois isso ajudará a circulação sanguínea e estimulará o crescimento dos
                fios
                saudáveis. <br>

                <b>3° passo:</b> deixe o produto agir por duas horas no cabelo. Esse é o tempo ideal para o couro
                cabeludo
                absorver todos os nutrientes que os óleos oferecem. <br>

                <b> 4° passo:</b> enxágue os cabelos com água fria e lave duas vezes com um shampoo específico para o
                seu
                tipo de fio. <br>

                <b> 5° passo</b>: depois do banho, tire o excesso de água e, a seguir, aplique o creme para pentear para
                facilitar o desembaraço e proteger os fios contra os agentes externos. <br> <br><br>
                <img id="img_nutri" src="https://salaobrasil.com.br/wp-content/uploads/2019/02/curtos-cacheados.jpg"
                    alt="">

            </div>

        </p>
        <p class="reconstrucao">
            <div class="q_recons">
                <h1 id="font_recons">Reconstrução</h1><br><br>
                O último estágio do cronograma é o tratamento que devolve as proteínas naturais dos cabelos que passaram
                por
                processos químicos e sofrem com queda e quebra. O cabelo fica mais poroso e bem opaco. <br>

                <b> 1º passo: </b> lave seus cabelos com shampoo sem sal para retirar qualquer resíduo de produto e
                oleosidade. <br>

                <b> 2º passo:</b> aplique a máscara de reconstrução, enluvando os fios mecha a mecha e deixe agir por
                cinco
                minutos. <br>

                <b> 3º passo: </b> aplique o condicionador no comprimento e nas pontas, deixando agir por dois minutos.
                Em
                seguida,enxágue e retire o excesso de água dos fios com uma toalha, sem esfregar. <br>

                <b> 4º passo:</b> agora é a vez dele! Pegue meia xícara de vinagre de maçã e misture com três xícaras de
                água filtrada. <br>


                <b> 5º passo: </b>aplique a misturinha em todo o cabelo e não esqueça de massagear bem os fios. Deixe
                agir
                de cinco a dez minutos. Enxágue bem, sem deixar nenhum resíduo. <br> <br><br>
                <img id="img_recons"
                    src="https://dicasdetudo.org/wp-content/uploads/2018/04/melhor-hidratacao-caseira-para-cabelos-cacheados-do-mundo.jpg"
                    alt="">

            </div>
        </p>


    </section>
</body>

</html>