body{
    background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-pintura-aquarela-rosa-vibrante_53876-58930.jpg?size=626&ext=jpg);
    background-size: cover;
    background-attachment: fixed;
    margin: 0%;
    width: 100%;
    height: auto;
    overflow-x: hidden;
}

html{
    margin: 0;
    padding: 0;

}
.menu{
background-color: rgba(251, 182, 193, 0.513);
width: 110%;
display: flex;
margin-left: -2vw;




}


ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
position: sticky;
top: 0;


}
li{
    float: left;
}
li a{
    margin-left: 80px;
    background-color: transparent;
    display: block;
    text-align: center;
    padding: 30px 20px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
li a:hover{
    background-color: rgba(255, 255, 255, 0.644);
    font-size: 22px;
}


/*a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 28px;
    margin-top: 200px;
    margin-left: 100px;
    color: white;
}*/
.transicao_capilar{
    margin-top: 100px;

}
.transicao{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 25px rgba(255, 0, 119, 0.589), 0 0 5px rgba(139, 0, 65, 0.712);
    margin-left: 450px;
    

}

#depoimento1{
    background-color: transparent;
    width: 600px;
    height: 500px;
    margin-top: 70px;
    margin-left: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: justify;
}
#depoimento2{
    background-color: transparent;
    width: 600px;
    height: 500px;
    margin-top: -525px;
    margin-left: 800px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.cronograma_capilar{
    margin-top: 260px;
}
.cronograma{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 25px rgba(255, 0, 119, 0.589), 0 0 5px rgba(139, 0, 65, 0.712);
    margin-left: 450px;
}
#img_cronograma{
margin-left: 270px;

}
.receitas{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 25px rgba(255, 0, 119, 0.589), 0 0 5px rgba(139, 0, 65, 0.712);
    margin-left: 400px;
    margin-top: 130px;
}
#font_hidra{
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 40px;
    margin-top: 0px;
    margin-left: 70px;
}
#font_nutri{
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 40px;
    margin-top: 0px;
    margin-left: 70px;
}
#font_recons{
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 40px;
    margin-top: 0px;
    margin-left: 70px;
}
/*#img_hidratacao{
    height: 500px;
    width: 800px;
}*/
.q_hidra{

    background-color: rgba(255, 255, 255, 0.575);
    border-radius: 20px;
    width: 450px;
    height: 750px;
    margin-top: 60px;
    margin-left: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.q_nutri{
    
    background-color: rgba(255, 255, 255, 0.575);
    border-radius: 20px;
    width: 450px;
    height: 775px;
    margin-top: -750px;
    margin-left: 530px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.q_recons{
    background-color: rgba(255, 255, 255, 0.575);
    border-radius: 20px;
    width: 450px;
    height: 775px;
    margin-top: -790px;
    margin-left: 1020px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
#img_hidra {
    height: 250px;
    width: 450px;
}
#img_nutri {
    height: 250px;
    width: 450px;
}
#img_recons {
    height: 250px;
    width: 450px;
}