<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     Qual seu time? <input type="text" id="time"><br>
    Quantos mundiais ele tem? <input type="text" id="mundial"><br>
    <button onclick="mostrar()">Amo meu Time</button>
    <div id=mensagem></div>
<div id= times style="display: none" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Lmo-CxHEQSf1FpGTTzOXgntYfexIXdToiOIpfeEFY-39pS8LhA" alt="">
    
</body>
</html>

<script>
function mostrar(){
mensagem.innerHTML= `O time ${time.value} tem ${mundial.value } mundiais da FIFA`
times.style.display= 'block';
}



</script>