<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Calculadora</h3>
    Informe o 1º numero <input type="text" id="n1"><br><br>
    Informe o 2º numero <input type="text" id="n2"><br><br>



    <button onclick="somar()">Somar</button><br><br>
    <button onclick = "sub()"">Subtrair</button><br><br>
    <button onclick="mult()">Multiplicar</button> <br><br>
    <button onclick="div()">Dividir</button><br><br>


    <div id="msg_soma" style="display: none;"></div>
    <div id="msg_sub" style="display: none;"></div>
    <div id="msg_mult" style="display: none;"></div>
    <div id="msg_div" style="display: none;"></div>
</body>
</html>
<script>
function somar(){
    var soma = Number(n1.value) + Number(n2.value);
    msg_soma.innerHTML = `A soma entre ${n1.value} e ${n2.value} é = ${soma}`;
    msg_soma.style.display = 'block'
}
function sub(){
    var subt = Number(n1.value) - Number(n2.value);
    msg_sub.innerHTML = `A subtração entre ${n1.value} e ${n2.value} é = ${subt}`;
    msg_sub.style.display = 'block'
}
function mult(){
    var multi = Number(n1.value) * Number(n2.value);
    msg_mult.innerHTML = `A Multuplicação entre ${n1.value} e ${n2.value} é = ${multi}`;
    msg_mult.style.display = 'block'
}
function div(){
    var divi = Number(n1.value) / Number(n2.value);
    msg_div.innerHTML = `A divisão entre ${n1.value} e ${n2.value} é = ${divi}`;
    msg_div.style.display = 'block'
}





</script>