<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <b>Avaliação de Atendimento</b>
    <u>Como está meu atendimento ?</u>
    <select id="estrelas">
<option value="1">1 Estrelas</option>
<option value="2">2 Estrelas</option>
<option value="3">3 Estrelas</option>
<option value="4">4 Estrelas</option>
<option value="5">5 Estrelas</option>
    </select>
        <br><br>
        <div>
Media Atual : <b id= "v_media"0></b> Estrelas <br>
Numero de Avaliação : <b id= "v_avaliacao">0</b>

        </div>
<br>
<button onclick="votar()">Confirmar avaliação</button>
</body>
</html>
<script>

var soma = 0
var votos = 0
function votar(){
votos++;
somar+= Number(estrelas.value);
var media = soma /votos;
v_media.innerHTML = media.toFixed(2);
v_avaliacao.innerHTML = votos;










}
</script>