<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     Digite o valor do 1º cateto <input type="text" id="primeiro_cateto"><br>
     Digite o valor do 2º cateto <input type="text" id="segundo_cateto"><br>
     <button onclick="Calcular()">Calcular</button>
</body>
</html>
<script>
    function Calcular() {
   var valor1 = Number(primeiro_cateto.value)
   var valor2 = Number(segundo_cateto.value)
   var hipotenusa = Number (valor1 **2) + Number (valor2 **2)
   hipotenusa =hipotenusa **0.5 

   alert (`valor ${hipotenusa}`)
    }
</script>