<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     Quanto dinheiro terá em 6 meses <input type="text" id="seis_meses"><br>
     Quanto dinheiro terá em 3 anos <input type="text" id="tres_anos"><br>
    <button onclick="disparar()"> calcular</button>
    <div id="foto" style="display: none">
    <img src="https://image.freepik.com/fotos-gratis/conceito-financeiro-de-falencia-pessoa-abrir-sua-carteira-vazia-sem-dinheiro-para-pagar-a-divida-em-pa_42193-6.jpg" alt="foto sem dinheiro" id="pobre">
    <p> A primeira de uma pessoa com algum dinheiro e, ao seu lado, o valor daqui a 6 meses assim <span id="meses">R$</span></p>
    
    <img src="https://abrilexame.files.wordpress.com/2016/10/size_960_16_9_dinheiro-reais.jpg" alt="foto com dinheiro" id="pobre">
    <p> A primeira de uma pessoa com algum dinheiro e, ao seu lado, o valor daqui a 3 anos assim <span id="anos">R$</span></p>
    </div>
    
</body>
</html>
<script>
function disparar() 
{
    foto.style.display = 'block';
    var meses6 = seis_meses.value ;
    var anos3 =  tres_anos.value ;
    meses.innerHTML = meses6;
    anos.innerHTML = anos3;
}
</script>