<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Informa sua nota <input type="text" id="nota"><br>
    <button onclick="avo()">opiniao da avó</button> 
    <br>
    <button onclick="mae()">opiniao da mae</button>
    <br>
</body>
</html>
<script>
function avo(){

    alert(`muito bem, que neto inteligente, porque tirou${nota.value}!`)

}
function mae(){

    alert(`não fez mas que tua obrigação com essa nota ${nota.value}`)
}
</script>