<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contituada 2</title>
</head>
<body>
    <h2>Investimentos de Talia</h2>

    Informe o valor inicial do investimento: <input type="text" id="invest_inicial"><br>
    Quandos meses de imvestimento: <input type="text" id="meses"><br>
    <button onclick="comparar()">Comparar os Investimentos..</button>

    <div id= 'mostrar'></div>
</body>
</html>
<script>
    
function comparar(){
    mostrar.innerHTML = '';
    //transformando input em numero
var valor_inicial = Number(invest_inicial.value);
var qtd_meses = Number(meses.value);
// contador
var contador1=1;

// valor atual
var cal_valor_atual = valor_inicial;
var valor_atual_A = cal_valor_atual * 1.015;
var valor_atual_B= cal_valor_atual * 1.013;
var valor_atual_B2 = cal_valor_atual * 1.013 + 0.01;
if(valor_inicial >= 1000){
    while(contador1 <= qtd_meses){
        mostrar.innerHTML += ` <span style ="color: blue;">Investimento A após ${contador1} meses: ${valor_atual_A.toFixed(2)}</span><br> <br>`
        contador1 ++;
    }
    contador1=1;
    
    while(contador1 <= qtd_meses){
        if (valor_inicial >= 1000){
            if(){}
        mostrar.innerHTML += ` <span style ="color: green;">Investimento B após ${contador1} meses: ${valor_atual_B.toFixed(2)}</span></span><br><br>`
        contador1 ++;
    }
    }



    if( qtd_meses >=3 && qtd_meses <= 18 ){

    } else {
        mostrar.innerHTML += `O tempo de investimento deve ser entre 3 e 18 meses!<br>`
    }
}else{
    mostrar.innerHTML += ` O valor mínimo para investimento inicial é de R$1000!<br>`

}



}


</script>