<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exe 1</title>
</head>

<body>





    <button onclick="ver_numeros()">Contar</button>
    <br>
    <div id="num"></div>





</body>

</html>

<script>

    function ver_numeros(){

        var contador = 1;
        num.innerHTML = "";

        while(contador <= 15){

            num.innerHTML += `<span style="color: red;">${contador} </span> <br> `;

            contador ++;  


        }
    }


</script>