<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exe 14</title>
</head>
<body>

    <button onclick="ver_sete()">Viva o 7!</button>
    <br><br>
    <div id="sete"></div>






</body>
</html>

<script>

    function ver_sete(){

        var contador =1;

        while(contador <= 100){


        if(contador % 7 == 0){

            sete.innerHTML += `<b> ${contador}</b>`;



        }
            sete.innerHTML +=`<br>`;
            contador++;

        }



    }




</script>