<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exe 7</title>
</head>
<body>

    <button onclick="ver_numeros()">Adoro múltiplos de 5</button>
    <div id="num"></div>

    



</body>
</html>

<script>

function ver_numeros(){

    var contador = 5;
    num.innerHTML = "";

    while(contador <= 100){

        num.innerHTML += `<b> ${contador} </b> <br>`;

        contador+=5;


    }


}

</script>