<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Avaliar aluno - Lista 5 /Exercicio 15 </h2>
    Qual a sua nota? <input type="text" id="nota"><br>
    <button onclick="avaliar()">Avaliar aluno...</button>
    <div id ='mensagem'></div>
</body>
</html>
<script>
function avaliar(){
var nota_aluno = Number(nota.value);
mensagem = '';
 if (nota_aluno < 5 ) {
    mensagem.innerHTML = `Aluno não aprovado`;
}
     if( nota_aluno >= 8.5 && nota_aluno <= 10){
     mensagem.innerHTML = `Aluno Exemplar!`;
 }
    if(nota_aluno >= 5 && nota_aluno <= 8.5 ){
        mensagem.innerHTML = `Aluno comum e aprovado`;
    }

 

}




</script>