<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Poder de compra</h2>
    Digite quanto tem Economizado: <input type="text" id="economizado"><br>
    <button onclick="compra()">Poder da Compra</button>
    <div id= 'mensagem'></div>
</body>
</html>
<script>
function compra(){
 var valor_econo = Number(economizado.value);
 mensagem.innerHTML = '';

 if( valor_econo <= 0){
    mensagem.innerHTML += `Nada de compras :(<br>`;

 }
 if( valor_econo <= 100 ){
    mensagem.innerHTML += `Viajem de ida e volta pra Praia Grande<br>`;

 }
 if( valor_econo >= 100 ){
    mensagem.innerHTML += `Uma boa moto usada <br>`;

 }
 if( valor_econo >= 4000){
    mensagem.innerHTML += `Mais alguma bobagem legal<br>`;

 }


}

</script>