<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Analisar Familia</h2>
    Digite a quantidade de filhos vc tem? <input type="" id="filhos"><br>
    <button onclick="analisar()">Analisar Familia..</button>

    <div id= 'mensagem'></div>
</body>
</html>
<script>
function analisar(){
var qtd_filhos = Number(filhos.value);
mensagem.innerHTML = '';

if(qtd_filhos >= 1 ){
    mensagem.innerHTML += `Não tem TV <br>`
}
if(qtd_filhos >= 2 ){
    mensagem.innerHTML += `Não tem internet<br>`
}
if(qtd_filhos >= 3 ){
    mensagem.innerHTML += `Não tem video game<br>`
}
if(qtd_filhos >= 4 ){
    mensagem.innerHTML += `Não tem Netflix <br>`
}


}


</script>